{
    "name": "devtool-plus",
    "displayName": "DevTool+",
    "publisher": "Fuzionix",
    "description": "An extension that provides common I/O tools directly in code editor",
    "version": "0.4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/fuzionix/devtool-plus.git"
    },
    "engines": {
        "node": ">=18 <21",
        "vscode": "^1.62.0"
    },
    "galleryBanner": {
        "color": "#161616",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "editor",
        "devtool",
        "tools",
        "utility",
        "converter",
        "generator",
        "encoder",
        "decoder",
        "hashing",
        "encryption",
        "developer",
        "development"
    ],
    "icon": "media/devtool-plus-logo.png",
    "badges": [
        {
            "url": "https://img.shields.io/github/stars/fuzionix/devtool-plus?style=social",
            "href": "https://github.com/fuzionix/devtool-plus",
            "description": "Star on GitHub"
        }
    ],
    "homepage": "https://github.com/fuzionix/devtool-plus",
    "bugs": {
        "url": "https://github.com/fuzionix/devtool-plus/issues"
    },
    "changelog": "https://github.com/fuzionix/devtool-plus/blob/main/CHANGELOG.md",
    "privacy": "https://github.com/fuzionix/devtool-plus/blob/main/PRIVACY.md",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/fuzionix"
    },
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "devtool-plus",
                    "title": "DevTool+",
                    "icon": "media/activity-bar-icon.svg"
                }
            ]
        },
        "views": {
            "devtool-plus": [
                {
                    "type": "webview",
                    "id": "devtool-plus.toolsView",
                    "name": "Input / Output",
                    "icon": "media/activity-bar-icon.svg",
                    "visibility": "visible"
                },
                {
                    "type": "tree",
                    "id": "devtool-plus.toolsExplorer",
                    "name": "Explorer",
                    "visibility": "visible"
                }
            ]
        },
        "commands": [
            {
                "command": "devtool-plus.homeButton",
                "title": "Home",
                "icon": "$(home)"
            },
            {
                "command": "devtool-plus.refreshButton",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "devtool-plus.aboutButton",
                "title": "About",
                "icon": "$(info)"
            },
            {
                "command": "devtool-plus.searchButton",
                "title": "Search Tools",
                "icon": "$(search)"
            },
            {
                "command": "devtool-plus.pinTool",
                "title": "Pin Tool",
                "icon": "$(pin)"
            },
            {
                "command": "devtool-plus.unpinTool",
                "title": "Unpin Tool",
                "icon": "$(pinned)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "devtool-plus.homeButton",
                    "when": "view == devtool-plus.toolsView",
                    "group": "navigation@1"
                },
                {
                    "command": "devtool-plus.refreshButton",
                    "when": "view == devtool-plus.toolsView",
                    "group": "navigation@2"
                },
                {
                    "command": "devtool-plus.aboutButton",
                    "when": "view == devtool-plus.toolsView",
                    "group": "navigation@3"
                },
                {
                    "command": "devtool-plus.searchButton",
                    "when": "view == devtool-plus.toolsExplorer",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "devtool-plus.pinTool",
                    "when": "view == devtool-plus.toolsExplorer && viewItem == tool",
                    "group": "inline"
                },
                {
                    "command": "devtool-plus.unpinTool",
                    "when": "view == devtool-plus.toolsExplorer && viewItem == pinnedTool",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/mime-db": "^1.43.5",
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/vscode": "^1.62.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "autoprefixer": "^10.4.20",
        "esbuild": "^0.21.5",
        "eslint": "^8.57.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "glob": "^11.0.3",
        "monaco-editor": "^0.52.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@types/qrcode": "^1.5.5",
        "bezier-easing": "^2.1.0",
        "colord": "^2.9.3",
        "fast-xml-parser": "^5.2.5",
        "fs-extra": "^11.3.1",
        "html-entities": "^2.6.0",
        "js-yaml": "^4.1.0",
        "lit": "^3.2.1",
        "mime-db": "^1.53.0",
        "monaco-editor-core": "^0.52.2",
        "qrcode": "^1.5.4",
        "toml": "^3.0.0",
        "uuid": "^11.0.5",
        "xml2js": "^0.6.2"
    },
    "license": "MIT"
}
