{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
    }
}